C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\201800605_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\_201800605_IDIOMAS.Form1.resources
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\_201800605_IDIOMAS.Resources.resources
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\201800605_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\201800605_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\bin\Debug\201800605_IDIOMAS.exe.config
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\bin\Debug\201800605_IDIOMAS.exe
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\bin\Debug\201800605_IDIOMAS.pdb
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\bin\Debug\201800605_IDIOMAS.xml
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\201800605_IDIOMAS.exe
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\201800605_IDIOMAS.xml
C:\Users\LENOVO\Desktop\201800605_IDIOMAS\201800605_IDIOMAS\obj\Debug\201800605_IDIOMAS.pdb
